<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
      }

      #titulo-buscador {
        display: inline-flex;
        padding: 10px;
        border-radius: 6px;
        box-shadow: 0 4px 14px #0002;
        align-self: center;
      }
      .login-box {
        background: #fff;
        max-width: 320px;
        margin: 80px auto;
        border-radius: 6px;
        box-shadow: 0 4px 14px #0002;
        padding: 25px;
      }
      .login-box h2 {
        margin: 0 0 15px;
      }
      .login-box label {
        display: block;
        margin: 10px 0 5px;
      }
      .login-box input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
      }
      .login-box button {
        margin-top: 16px;
        width: 100%;
        padding: 12px;
        background: #0658b2;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .error {
        color: #c00;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1 id="titulo-buscador">Buscador de Estações da Anatel</h1>
    <div class="login-box">
      <h2>Login</h2>
      <form id="loginForm">
        <label for="username">Usuário</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Entrar</button>
        <div class="error" id="errorMsg"></div>
      </form>
    </div>
    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          document.getElementById("errorMsg").textContent = "";
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;
          const res = await fetch("/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password }),
          });
          if (res.ok) {
            window.location.href = "/"; // redireciona para página principal
          } else {
            const data = await res.json();
            document.getElementById("errorMsg").textContent =
              data.error || "Login inválido.";
          }
        });

      // xx
    </script>
  </body>
</html>
